#API AI and FB keys
apiai.apiKey = A-COMPLETER
messenger4j.appSecret = A-COMPLETER
messenger4j.verifyToken = A-COMPLETER
messenger4j.pageAccessToken = A-COMPLETER
#server port
server.port = 9091

public.url = A-COMPLETER

management.security.enabled=false